# thankmas

./: .gitmodules  build.gradle.kts  settings.gradle.kts
creative-limiter/: build.gradle.kts
creative-limiter/src/main/kotlin/me/hugo/creativelimiter/: CreativeLimiter.kt
creative-limiter/src/main/kotlin/me/hugo/creativelimiter/commands/: LobbyCommand.kt
creative-limiter/src/main/kotlin/me/hugo/creativelimiter/dependencyinjection/: CreativeModules.kt
creative-limiter/src/main/kotlin/me/hugo/creativelimiter/listener/: CreativeLimiting.kt
creative-limiter/src/main/kotlin/me/hugo/creativelimiter/player/: CreativePlayer.kt
creative-limiter/src/main/kotlin/me/hugo/creativelimiter/scoreboard/: CreativeScoreboardManager.kt
creative-limiter/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
save-the-kweebecs/: .gitignore  build.gradle.kts
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/: SaveTheKweebecs.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/arena/: Arena.kt  ArenaState.kt  GameManager.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/arena/events/: ArenaEvent.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/arena/map/: ArenaMap.kt  MapLocation.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/commands/: LobbyCommand.kt  SaveTheKweebecsCommand.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/dependencyinjection/: SaveTheKweebecsModules.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/extension/: ArenaExt.kt  PlayerExt.kt  UUIDExt.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/lang/: LanguageManager.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/listeners/: ArenaListener.kt  JoinLeaveListener.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/music/: SoundManager.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/player/: SaveTheKweebecsPlayerData.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/scoreboard/: KweebecScoreboardManager.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/task/: GameControllerTask.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/team/: TeamManager.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/text/: TextPopUp.kt  TextPopUpManager.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/util/: InstantFirework.kt
save-the-kweebecs/src/main/kotlin/me.hugo.savethekweebecs/util/smallcaps/: Alphabet.kt
