[versions]
paper = "1.21.3-R0.1-SNAPSHOT"
lamp = "3.2.1"
exposed = "0.54.0"

[libraries]

# Dependency injection!
koin-core = { module = "io.insert-koin:koin-core", version = "3.5.6" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version = "1.4.0" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version = "1.4.0" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }

# Miscellaneous utils and libraries!
luck-perms = { module = "net.luckperms:api", version = "5.4" }
fastboard = { module = "fr.mrmicky:fastboard", version = "2.1.3" }
interfaces = { module = "com.noxcrew.interfaces:interfaces", version = "1.3.0-SNAPSHOT" }

citizens = { module = "net.citizensnpcs:citizens-main", version = "2.0.35-SNAPSHOT" }
hephaistos = { module = "io.github.jglrxavpok.hephaistos:common", version = "2.6.1" }
aswm = { module = "com.infernalsuite.aswm:api", version = "3.0.0-SNAPSHOT" }
aswm-loaders = { module = "com.infernalsuite.aswm:loaders", version = "3.0.0-SNAPSHOT" }

hikariCP = { module = "com.zaxxer:HikariCP", version = "6.1.0" }

# Lamp command framework
lamp-common = { module = "com.github.Revxrsal.Lamp:common", version.ref = "lamp" }
lamp-bukkit = { module = "com.github.Revxrsal.Lamp:bukkit", version.ref = "lamp" }

# SQL Framework
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

exposed-jbdc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

[bundles]
koin = ["koin-core", "koin-annotations"]
exposed-runtime = ["exposed-core", "exposed-datetime"]

[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version = "1.7.2" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.28" }